<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .kotak {
            width: 100px;
            height: 100px;
            background-color: silver;
            border-radius: 5px;
        }

        .jajargenjang {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 30px 0 30px 0;
        }

        .lingkaran {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
        }

        .ling-atas {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50% 50% 0 0;
        }

        .ling-bawah {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 0 0 50% 50%;
        }

        .ling-kanan {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 0 50% 50% 0;
        }

        /* div {
            width: 300px;
            height: 300px;
            background-color: salmon;
            background-image: url(img/teh.jpg);
            background-repeat: no-repeat;
            background-size: no-repeat;
            border-radius: 0 50% 0% 50%;
            text-align: center;
            line-height: 300px;
        } */
    </style>
</head>

<body>

    <div class="kotak">
    </div>
    <div class="jajargenjang">
    </div>
    <div class="lingkaran">
    </div>
    <div class="ling-atas">
    </div>
    <div class="ling-bawah">
    </div>
    <div class="ling-kanan">
    </div>

</body>

</html>