<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: darkslateblue;
            /* transition: 2s ease all; */
            animation: animasiKotak 3s ease infinite alternate forwards;
        }

        /* transisi menggunakan hover */
        /* .kotak:hover {
            width: 500px;
        } */

        /* animasi */
        /* .kotak:hover {
            animation: animasiKotak 2s ease;
        } */

        /* bisa menggunakan from-to atau persen (%) */
        @keyframes animasiKotak {
            0% {
                width: 200px;
            }

            50% {
                width: 500px;
                height: 200px;
            }

            100% {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>

<body>

    <div class="kotak"></div>

</body>

</html>