<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        p {
            font-size: 20px;
            text-align: center;
        }

        /* scale(angka), scaleX(angka), scaleY(angka), rotate(deg), rotateX(deg), rotateY(deg), skew(deg), skewX(deg), skewY(deg), translate(px), translateX(px), translateY(px) */
        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
            margin: 50px auto 0;
            transition: 1s;
        }
        .kotak:hover {
            /* transform: scaleX(.7) scaleY(1.3); */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: skew(45deg); */
            /* transform: translateX(50px) translateY(100px); */
            transform: scale(2) rotate(360deg);
        }
    </style>
</head>
<body>

    <div class="kotak"></div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, ullam excepturi alias magnam doloribus doloremque aperiam enim aspernatur. Facere, quasi aperiam autem voluptatum veniam quas tempore et magni doloribus impedit!</p>
    
</body>
</html>