<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition part 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 900px;
            margin: 10px auto;
            border: 5px solid black;
        }

        .kotak {
            width: 100px;
            height: 100px;
            background-color: salmon;
            text-align: center;
            line-height: 100px;
            margin: 5px 0;
            transition: margin-left 3s, transform 3s 2s, background-color 500ms 3s;
        }

        .container:hover .kotak {
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak">ease</div>
    </div>
</body>
</html>