<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        .container {
            width: 900px;
            margin: 10px auto;
            border: 5px solid black;
        }

        .kotak {
            width: 100px;
            height: 100px;
            background-color: salmon;
            transition: margin-left 1s;
        }

        .container:hover .kotak {
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: springgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak"></div>
    </div>
    <p>arahkan kursor ke objek</p>
</body>

</html>